<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RabbitMQ," />










<meta name="description" content="RabbitMQ简介消息队列（Message Queue，简称MQ）。不同进程（process）之间传递消息时，一个进程改动会引发另外一个进程改动，为了隔离这两个进程，就要使用消息队列来进行隔离。还有就是实现消息格式规范，需要对收到消息进行排队。 RabbitMQ使用Erlang语言编写，在AMQP消息队列协议的基础上完成。 这是　RabbitMQ的官网是    http:&#x2F;&#x2F;www.rabbit">
<meta name="keywords" content="RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ镜像集群">
<meta property="og:url" content="http:&#x2F;&#x2F;www.deephug.wang&#x2F;2019&#x2F;12&#x2F;13&#x2F;RabbitMQ%E9%95%9C%E5%83%8F%E9%9B%86%E7%BE%A4&#x2F;index.html">
<meta property="og:site_name" content="Do what you want!">
<meta property="og:description" content="RabbitMQ简介消息队列（Message Queue，简称MQ）。不同进程（process）之间传递消息时，一个进程改动会引发另外一个进程改动，为了隔离这两个进程，就要使用消息队列来进行隔离。还有就是实现消息格式规范，需要对收到消息进行排队。 RabbitMQ使用Erlang语言编写，在AMQP消息队列协议的基础上完成。 这是　RabbitMQ的官网是    http:&#x2F;&#x2F;www.rabbit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019052815321142.png?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NTEzODAx,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-12-13T03:47:00.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019052815321142.png?x-oss-process&#x3D;image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NTEzODAx,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.deephug.wang/2019/12/13/RabbitMQ镜像集群/"/>





  <title>RabbitMQ镜像集群 | Do what you want!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Do what you want!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The harder you work, the luckier you will be!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.deephug.wang/2019/12/13/RabbitMQ%E9%95%9C%E5%83%8F%E9%9B%86%E7%BE%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Genghao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Do what you want!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ镜像集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T11:31:55+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RabbitMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  853
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RabbitMQ简介"><a href="#RabbitMQ简介" class="headerlink" title="RabbitMQ简介"></a>RabbitMQ简介</h2><p>消息队列（Message Queue，简称MQ）。<br>不同进程（process）之间传递消息时，一个进程改动会引发另外一个进程改动，为了隔离这两个进程，<br>就要使用消息队列来进行隔离。还有就是实现消息格式规范，需要对收到消息进行排队。</p>
<p>RabbitMQ使用Erlang语言编写，在AMQP消息队列协议的基础上完成。</p>
<p><strong>这是　RabbitMQ的官网是    <a href="http://www.rabbitmq.com" target="_blank" rel="noopener">http://www.rabbitmq.com</a></strong></p>
<p><img src="https://img-blog.csdnimg.cn/2019052815321142.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NTEzODAx,size_16,color_FFFFFF,t_70" alt></p>
<h2 id="Queue（队列）"><a href="#Queue（队列）" class="headerlink" title="Queue（队列）"></a>Queue（队列）</h2><p><strong>Queue</strong><br>Queue（队列）RabbitMQ的作用是存储消息，队列的特性是先进先出。生产者的消息会被送到Queue中，接收者从Queue中取出数据。<br>Queue会平均分配给消费者，可以使用perfetchCount来限制每次发送给消费者的次数。</p>
<h2 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h2><p><strong>Exchange</strong><br>生产者的消息会先推送给Exchange，RabbitMQ是通过Binding将Exchange和Queue连接在一起，这样<br>Exchange就知道如何将消息准确的推送到Queue中去。</p>
<p><strong>Exchange Type</strong><br>Exchange类型决定是怎样去发送到Queue中去<br>fanout：类型的Exchange路由规则非常简单，它会把所有发送到该Exchange的消息路由到所有与它绑定的Queue中。<br>direct：类型的Exchange路由规则也很简单，它会把消息路由到那些binding key与routing key完全匹配的Queue中<br>topic： 这个规则就是模糊匹配，可以通过通配符满足一部分规则就可以传送。<br>headers：Exchange不依赖于routing key与binding key的匹配规则来路由消息，而是根据发送的消息内容中的headers属性进行匹配。</p>
<h2 id="RabbitMQ常用集群模式"><a href="#RabbitMQ常用集群模式" class="headerlink" title="RabbitMQ常用集群模式"></a>RabbitMQ常用集群模式</h2><p><strong>1）主备模式：</strong><br>这种模式两台服务器即可，出现故障会切换到备用服务器，缺点就是不会实现负载均衡，会造成资源浪费。</p>
<p><strong>2）镜像模式：</strong><br>这种模式生产环境使用最多，集群中所有节点每一台MQ的服务器数据都是同步的，可以通过Nginx或者Haproxy实现负载均衡，</p>
<h2 id="RabbitMQ镜像集群部署"><a href="#RabbitMQ镜像集群部署" class="headerlink" title="RabbitMQ镜像集群部署"></a>RabbitMQ镜像集群部署</h2><p>1）配置域名解析并安装服务<br>192.168.5.129 master<br>192.168.5.132 slave1<br>192.168.5.133 slave2</p>
<p>2)安装rabbitmq服务<br>yum -y install rabbitmq-server</p>
<p>3)设置变量文件<br>RABBITMQ_NODE_IP_ADDRESS=192.168.5.134<br>NODENAME=rabbit@master<br>RABBITMQ_MNESIA_BASE=/var/lib/rabbitmq/mnesia</p>
<p>4)启动rabbitmq<br>systemctl start rabbitmq-server</p>
<p>4)重置rabbitmq<br>rabbitmqctl stop_app<br>rabbitmqctl reset<br>rabbitmqctl start_app</p>
<p>5）所有节点设置rabbitmq的打开文件数并刷新系统配置<br>crudini –set /usr/lib/systemd/system/rabbitmq-server.service Service LimitNOFILE 65536<br>systemctl daemon-reload</p>
<p>4）所有节点重启rabbitmq<br>systemctl restart rabbitmq-server</p>
<p>5）复制erlang.cookie（这个文件是rabbitmq服务的分布式token文件，所有节点必须保持相同的token才能通信）<br>scp /var/lib/rabbitmq/.erlang.cookie slave1:/var/lib/rabbitmq/<br>scp /var/lib/rabbitmq/.erlang.cookie slave2:/var/lib/rabbitmq/</p>
<p>6)配置Rabbitmq镜像策略<br>rabbitmqctl set_policy ha-all ‘^(?!amq.).*’ ‘{“ha-mode”: “all”}’<br>解释：镜像队列在所有节点上面，如果有新节点加入。队列也会镜像到新加入的节点上面去。</p>
<p>7）启动管理插件<br>rabbitmq-plugins enable rabbitmq_management</p>
<p>8）将集群名字设置为rabbitmq_cluster<br>rabbitmqctl set_cluster_name rabbitmq_cluster</p>
<h2 id="Rabbitmq-Slave"><a href="#Rabbitmq-Slave" class="headerlink" title="Rabbitmq-Slave"></a>Rabbitmq-Slave</h2><p>1)配置变量文件<br>cat /etc/rabbitmq/rabbitmq-env.conf<br>RABBITMQ_NODE_IP_ADDRESS=192.168.5.133<br>NODENAME=rabbit@slave2<br>RABBITMQ_MNESIA_BASE=/var/lib/rabbitmq/mnesia</p>
<p>2)启动Rabbtimq<br>systemctl start rabbitmq-server</p>
<p>3）加入Rabbitmq集群<br>rabbitmqctl stop_app<br>rabbitmqctl join_cluster rabbit@master<br>rabbitmqctl start_app</p>
<p>4)启动管理插件<br>rabbitmq-plugins enable rabbitmq_management</p>
<h2 id="Rabbitmq端口"><a href="#Rabbitmq端口" class="headerlink" title="Rabbitmq端口"></a>Rabbitmq端口</h2><p>4369 – erlang发现口</p>
<p>5672 –client端通信口</p>
<p>15672 – 管理界面ui端口</p>
<p>25672 – server间内部通信口</p>
<p>直接访问浏览器：<a href="http://xxxxxx:15672" target="_blank" rel="noopener">http://xxxxxx:15672</a></p>
<p>一般使用Playbooks来实现服务的安装，这样太繁琐了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你也以对我打赏了哦</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpeg" alt="Genghao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/OpenStack-Command/" rel="next" title="OpenStack常用命令">
                <i class="fa fa-chevron-left"></i> OpenStack常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/Hadoop/" rel="prev" title="Hadoop">
                Hadoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/image.jpg"
                alt="Genghao" />
            
              <p class="site-author-name" itemprop="name">Genghao</p>
              <p class="site-description motion-element" itemprop="description">Record learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanggenghao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ简介"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue（队列）"><span class="nav-number">2.</span> <span class="nav-text">Queue（队列）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exchange"><span class="nav-number">3.</span> <span class="nav-text">Exchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ常用集群模式"><span class="nav-number">4.</span> <span class="nav-text">RabbitMQ常用集群模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ镜像集群部署"><span class="nav-number">5.</span> <span class="nav-text">RabbitMQ镜像集群部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rabbitmq-Slave"><span class="nav-number">6.</span> <span class="nav-text">Rabbitmq-Slave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rabbitmq端口"><span class="nav-number">7.</span> <span class="nav-text">Rabbitmq端口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Genghao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
